<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOME PAGE</title>
    <style type="text/css">
        #prod-Info {
            width: 100%;
            height: 300px;
            border-spacing: 5px;
            border: groove;
        }

        #prod-label {
            vertical-align: top;
            /*object-position: right;*/
            max-height: 25px;
            max-width: 80px;
        }

        #prod-img {
            max-height: 150px;
            max-width: 150px;
        }

        #prodName {
            font-family: Arial;
            font-size: medium;
            font-weight: 200;
        }

        #newPrice {
            color: cornflowerblue;
            font-family: 'Times New Roman';
            font-style: oblique;
            display: inline;
        }

        #oldPrice {
            color: grey;
            font-family: Arial;
            font-size: small;
            display: inline;
            text-decoration: line-through;
        }

        #discount {
            color: grey;
            font-family: Arial;
            font-size: small;
            display: inline;
        }

        #prod-td {
            width: 25px;
        }

        #prod-Cat {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <section>SLIDERS</section>
    <article>
        <div class="promotion">
            PROMOTION
        </div>
        <div class="products">
            <h1>iPhone</h1>
            <table id="pro-Info">
                <tr>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /> <br />
                        <p id="prodName">iPhone 14 Pro Max 128GB</p>
                        <p id="newPrice">26.150.000đ</p>
                        <p id="oldPrice">34.000.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" /> <br />
                        <p id="prodName">iPhone 14 Pro 128GB</p>
                        <p id="newPrice">23.890.000đ</p>
                        <p id="oldPrice">30.990.000đ</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" /> <br />
                        <p id="prodName">iPhone 15 128GB</p>
                        <p id="newPrice">22.999.000đ</p>
                    </td>
                    <td id="prod-td">
                        <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/new.png" />
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" /> <br />
                        <p id="prodName">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrice">34.999.000đ</p>
                    </td>
                </tr>
            </table>
            <input type="button" id="prodCat" action="Category.html" value="Xem tất cả iPhone" />
            <a input="prod-Cat" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Xem tất cả iPhone</a>
        </div>
        <div class="service">DỊCH VỤ</div>
        <div class="news">TIN TỨC</div>
    </article>
</body>
</html>